FROM python:3.11-slim

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    nano \
    vim \
    ssh \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /workspace

# Python 의존성 설치
COPY requirements_simple.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_simple.txt

# 워크스페이스 파일 복사
COPY . .

# 대시보드 통합
COPY dashboard/ ./dashboard/

# 포트 노출
EXPOSE 5000 8000 8080 8888 8501

# 환경 변수
ENV PYTHONPATH=/workspace
ENV ENVIRONMENT=production

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# 엔트리포인트
COPY docker-workspace-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "flask", "--app", "dashboard/monitoring_api.py", "run", "--host=0.0.0.0", "--port=5000"] 