# Dockerfile.monitoring - 실시간 모니터링 시스템용 Docker 이미지
FROM python:3.9-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 도구 설치
RUN apt-get update && apt-get install -y \
    curl \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
RUN pip install --no-cache-dir psutil requests

# 애플리케이션 파일 복사
COPY realtime_monitoring_server.py .
COPY enhanced_realtime_server.py .
COPY device_monitoring_agent.py .
COPY integrated_dashboard_server.py .
COPY simple_dashboard_server.py .

# 스크립트 실행 권한 부여
RUN chmod +x *.py

# 포트 노출
EXPOSE 5004

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1

# 기본 실행 명령어 (향상된 실시간 모니터링 서버)
CMD ["python3", "enhanced_realtime_server.py"]

# 라벨 추가
LABEL maintainer="Desinsight Team"
LABEL version="1.0"
LABEL description="Desinsight 분산 RAG 시스템 실시간 모니터링 대시보드" 